server.port=8888

###############################################
## Incoming WebSocket Connection             ##
###############################################
websocket.url=ws://partner-service
websocket.port=8080

###############################################
## Internal Configuration                    ##
###############################################
candlestick.length.millies=60000
hot.instrument.interval=5
hot.instrument.percentage=0.1

###############################################
## Frontend Configuration                    ##
###############################################
caching.duration=10000
page.size=10

###############################################
## Logging: Set to DEBUG for activation      ##
###############################################
# log hot Instrument discovery
logging.level.com.example.websocket.model.internal.CandleStickChart=INFO
# log hot Instrument streaming
logging.level.com.example.websocket.output.stream.OutgoingStream=INFO
# log CandleStick Creation
logging.level.com.example.websocket.model.internal.CandleStick=INFO
# log incoming stream Data
logging.level.com.example.websocket.input.IncomingStream=INFO
# log CandleStick caching
logging.level.com.example.websocket.output.rest.CandleStickBuffer=INFO
# log Instrument List caching
logging.level.com.example.websocket.output.rest.InstrumentBuffer=INFO
